<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='three_year_work_data_analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.19jgnym1cce0tj1dhb4x4121xtda'>
            <connection class='textscan' directory='/Users/mark/Documents/Github/Three_year_work_history' filename='tableau_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19jgnym1cce0tj1dhb4x4121xtda' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='application' ordinal='1' />
            <column datatype='string' name='activity_type' ordinal='2' />
            <column datatype='string' name='activity_subtype' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='integer' name='hour' ordinal='6' />
            <column datatype='string' name='month_year' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_subtype]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 Activities' datatype='string' name='[Calculation_187603130089857024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2021 THEN &#10;  &quot;Operations, Customer Interactions, Team Building, Google Sheets Tools&quot;&#10;END' />
      </column>
      <column caption='2022 Activities' datatype='string' name='[Calculation_187603130094100481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2022 THEN &#10;  &quot;Database Cleanup, Custom SQL Reports, Audit Work&quot;&#10;END' />
      </column>
      <column caption='2023 Activities' datatype='string' name='[Calculation_187603130094555138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2023 THEN &#10;  &quot;Dashboard Creation, Exploratory Audits, SQL Reporting&quot;&#10;END' />
      </column>
      <column caption='2024 Activitives' datatype='string' name='[Calculation_187603130094821379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2024 THEN &#10;  &quot;Custom SQL/Dashboard Work, Joint Commission Recertification Audit&quot;&#10;END' />
      </column>
      <column caption='Start Date' datatype='date' name='[Calculation_301881970650411009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2021 THEN DATE(&quot;2021-01-01&quot;)&#10;ELSEIF YEAR([date]) = 2022 THEN DATE(&quot;2022-01-01&quot;)&#10;ELSEIF YEAR([date]) = 2023 THEN DATE(&quot;2023-01-01&quot;)&#10;ELSEIF YEAR([date]) = 2024 THEN DATE(&quot;2024-01-01&quot;)&#10;END' />
      </column>
      <column caption='End Date' datatype='date' name='[Calculation_301881970650546178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2021 THEN DATE(&quot;2021-12-31&quot;)&#10;ELSEIF YEAR([date]) = 2022 THEN DATE(&quot;2022-12-31&quot;)&#10;ELSEIF YEAR([date]) = 2023 THEN DATE(&quot;2023-12-31&quot;)&#10;ELSEIF YEAR([date]) = 2024 THEN DATE(&quot;2024-12-31&quot;)&#10;END' />
      </column>
      <column caption='Date Range' datatype='integer' name='[Calculation_301881970652647427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Calculation_301881970650411009], [Calculation_301881970650546178])' />
      </column>
      <column caption='Activities' datatype='string' name='[Calculation_301881970654466052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2021 THEN &quot;Operations, Customer Interactions, Team Building, Google Sheets Tools&quot;&#10;ELSEIF YEAR([date]) = 2022 THEN &quot;Database Cleanup, Custom SQL Reports, Audit Work&quot;&#10;ELSEIF YEAR([date]) = 2023 THEN &quot;Dashboard Creation, Exploratory Audits, SQL Reporting&quot;&#10;ELSEIF YEAR([date]) = 2024 THEN &quot;Custom SQL/Dashboard Work, Joint Commission Recertification Audit&quot;&#10;END' />
      </column>
      <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration] / 3600' />
      </column>
      <column caption='Average Monthly Duration' datatype='real' name='[Calculation_96897818475401217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_96897818474246144] / DATEDIFF(&apos;month&apos;, MAKEDATE(YEAR([date]), 1, 1), [date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_B484B8E6F05A4919B33794EA5B937264]' role='measure' type='quantitative' />
      <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;analytics&quot;' value='Analytics' />
          <alias key='&quot;Communications&quot;' value='Slack' />
          <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
          <alias key='&quot;Operations&quot;' value='Ops' />
        </aliases>
      </column>
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[application]' derivation='Attribute' name='[attr:application:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_301881970654466052]' derivation='None' name='[none:Calculation_301881970654466052:nk]' pivot='key' type='nominal' />
      <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
      <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison of total hours by main Activity Subtypes by Month / Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='roboto'>Top Activity Subtypes over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[my:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:date:ok]' member='202101' />
                <groupfilter function='member' level='[my:date:ok]' member='202406' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;analytics&quot;' />
              <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Communications&quot;' />
              <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Email &amp; Customer Relations&quot;' />
              <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Meetings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:month_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map of Focus Work Activity Subtype by Month and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;analytics&quot;' />
              <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Communications&quot;' />
              <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Email &amp; Customer Relations&quot;' />
              <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Operations&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]' direction='DESC' using='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]'>
            <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Focus Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:date:qk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[mn:date:ok]</rows>
        <cols>([federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:year:ok] / [federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart top focus work applications by total time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]'>
            <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Focus Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter expression='SUM([Calculation_96897818474246144]) &gt; 60.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:application:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <wedge-size column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline of Responsibility Focus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Start Date' datatype='date' name='[Calculation_301881970650411009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2021 THEN DATE(&quot;2021-01-01&quot;)&#10;ELSEIF YEAR([date]) = 2022 THEN DATE(&quot;2022-01-01&quot;)&#10;ELSEIF YEAR([date]) = 2023 THEN DATE(&quot;2023-01-01&quot;)&#10;ELSEIF YEAR([date]) = 2024 THEN DATE(&quot;2024-01-01&quot;)&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_301881970650546178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2021 THEN DATE(&quot;2021-12-31&quot;)&#10;ELSEIF YEAR([date]) = 2022 THEN DATE(&quot;2022-12-31&quot;)&#10;ELSEIF YEAR([date]) = 2023 THEN DATE(&quot;2023-12-31&quot;)&#10;ELSEIF YEAR([date]) = 2024 THEN DATE(&quot;2024-12-31&quot;)&#10;END' />
            </column>
            <column caption='Date Range' datatype='integer' name='[Calculation_301881970652647427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Calculation_301881970650411009], [Calculation_301881970650546178])' />
            </column>
            <column caption='Activities' datatype='string' name='[Calculation_301881970654466052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2021 THEN &quot;Operations, Customer Interactions, Team Building, Google Sheets Tools&quot;&#10;ELSEIF YEAR([date]) = 2022 THEN &quot;Database Cleanup, Custom SQL Reports, Audit Work&quot;&#10;ELSEIF YEAR([date]) = 2023 THEN &quot;Dashboard Creation, Exploratory Audits, SQL Reporting&quot;&#10;ELSEIF YEAR([date]) = 2024 THEN &quot;Custom SQL/Dashboard Work, Joint Commission Recertification Audit&quot;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_301881970652647427]' derivation='None' name='[none:Calculation_301881970652647427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301881970654466052]' derivation='None' name='[none:Calculation_301881970654466052:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:Calculation_301881970654466052:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:date:qk]' included-values='in-range'>
            <min>#2021-02-01#</min>
            <max>#2024-05-31#</max>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:Calculation_301881970654466052:nk]' />
              <size column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:Calculation_301881970652647427:qk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:Calculation_301881970654466052:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:year:ok] / [federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:Calculation_301881970654466052:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 applications by Activity Type and Average Monthly Time by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Average Monthly Duration' datatype='real' name='[Calculation_96897818475401217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_96897818474246144] / DATEDIFF(&apos;month&apos;, MAKEDATE(YEAR([date]), 1, 1), [date])' />
            </column>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_96897818475401217]' derivation='Sum' name='[sum:Calculation_96897818475401217:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:application:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818475401217:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818475401217:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818475401217:qk]' />
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818475401217:qk]' />
              <lod column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818475401217:qk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:year:ok]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 applications by total duration( hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_96897818474246144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:application:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' direction='DESC' using='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Activity Subtypes Average Monthly time by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Average Monthly Duration' datatype='real' name='[Calculation_96897818475401217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_96897818474246144] / DATEDIFF(&apos;month&apos;, MAKEDATE(YEAR([date]), 1, 1), [date])' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_96897818475401217]' derivation='Sum' name='[sum:Calculation_96897818475401217:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:activity_subtype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818475401217:qk]' />
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818475401217:qk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:year:ok]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818475401217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Analytics Apps by Total Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;analytics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter expression='SUM([Calculation_96897818474246144]) &gt; 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:application:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer Relations Apps by Total Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Email &amp; Customer Relations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter expression='SUM([Calculation_96897818474246144]) &gt; 12.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:application:nk]' member='&quot;10.0.0.1&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;1065.iheart.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;11alive.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;16personalities.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;192.168.1.250&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;1keydata.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;211la.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;312defense.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;3m.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;4cornerresources.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;60eede1a833fb1ed03af78e0.mygo1.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;720ilcs-criminal-lawyer.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;7esl.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;9to5mac.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;a.co&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aacmet.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aacn.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aafp.org&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Email &amp; Customer Relations Subtype Applications by Total Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[pcto:sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Email &amp; Customer Relations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter expression='SUM([Calculation_96897818474246144]) &gt; 20.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:application:nk]' member='&quot;10.0.0.1&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;1065.iheart.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;11alive.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;16personalities.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;192.168.1.250&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;1keydata.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;211la.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;312defense.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;3m.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;4cornerresources.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;60eede1a833fb1ed03af78e0.mygo1.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;720ilcs-criminal-lawyer.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;7esl.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;9to5mac.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;a.co&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aacmet.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aacn.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aafp.org&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <wedge-size column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
              <size column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[pcto:sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Focus Work Applications by Hours per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]'>
            <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Focus Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' included-values='in-range'>
            <min>16.0</min>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>([federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:year:ok] / [federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Focus Work Apps by Total Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]'>
            <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Focus Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter expression='SUM([Calculation_96897818474246144]) &gt; 50.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:application:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' direction='DESC' using='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Non-Focus Work Activity Subtypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter expression='SUM([Calculation_96897818474246144]) &gt; 60.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:activity_subtype:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;analytics&quot;' />
                  <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Communications&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]' direction='DESC' using='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:activity_type:nk]' />
              <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Focus Work&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Non-Focus Work Activity Subtypes (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;General&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:activity_type:nk]' />
              <groupfilter function='member' level='[none:activity_type:nk]' member='&quot;Focus Work&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter expression='SUM([Calculation_96897818474246144]) &gt; 5.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:application:nk]' member='&quot;10.0.0.1&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;11alive.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;16personalities.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;3m.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;9to5mac.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aafp.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aapc.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;academic.oup.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;academicguides.waldenu.edu&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;account.microsoft.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;activeadmin.info&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;activeinboxhq.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;activity monitor&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;ahainstructornetwork.americanheart.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aircall&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aircall.io&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;ajc.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;alienencyclopedia.fandom.com&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_type:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ops Apps by Total Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1qfhnqf1velv3218k1a6z0cjytx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfhnqf1velv3218k1a6z0cjytx5'>
            <column caption='Duration (Hours)' datatype='real' name='[Calculation_96897818474246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration] / 3600' />
            </column>
            <column caption='Activity Subtype' datatype='string' name='[activity_subtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;analytics&quot;' value='Analytics' />
                <alias key='&quot;Communications&quot;' value='Slack' />
                <alias key='&quot;Email &amp; Customer Relations&quot;' value='Cust. Rel.' />
                <alias key='&quot;Operations&quot;' value='Ops' />
              </aliases>
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[activity_subtype]' derivation='None' name='[none:activity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96897818474246144]' derivation='Sum' name='[sum:Calculation_96897818474246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]'>
            <groupfilter function='member' level='[none:activity_subtype:nk]' member='&quot;Operations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]'>
            <groupfilter expression='SUM([Calculation_96897818474246144]) &gt; 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:application:nk]' member='&quot;10.0.0.1&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;1065.iheart.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;11alive.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;16personalities.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;192.168.1.250&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;1keydata.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;211la.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;312defense.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;3m.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;4cornerresources.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;60eede1a833fb1ed03af78e0.mygo1.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;720ilcs-criminal-lawyer.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;7esl.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;9to5mac.com&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;a.co&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aacmet.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aacn.org&quot;' />
                <groupfilter function='member' level='[none:application:nk]' member='&quot;aafp.org&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]</column>
            <column>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' />
              <text column='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[sum:Calculation_96897818474246144:qk]</rows>
        <cols>[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='37875' id='1' name='Top 5 Activity Subtypes Average Monthly time by Year' w='98100' x='800' y='6000' />
        <zone h='21500' id='3' name='Comparison of total hours by main Activity Subtypes by Month / Year' w='37800' x='400' y='44125' />
        <zone h='12250' id='4' name='Comparison of total hours by main Activity Subtypes by Month / Year' pane-specification-id='0' param='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:activity_subtype:nk]' type-v2='color' w='9000' x='40000' y='44750' />
        <zone h='26500' id='5' name='Top 10 applications by total duration( hours)' w='30700' x='56600' y='44125' />
        <zone h='27375' id='6' name='Top 10 applications by total duration( hours)' pane-specification-id='0' param='[federated.1qfhnqf1velv3218k1a6z0cjytx5].[none:application:nk]' type-v2='color' w='11800' x='87900' y='43625' />
        <zone h='32000' id='7' name='Top Non-Focus Work Activity Subtypes' w='54200' x='1500' y='68375' />
        <zone h='27125' id='8' name='Top Focus Work Apps by Total Time' w='42100' x='56600' y='72500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Focus and Responsibility Changes Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='31500' id='19' name='Top Analytics Apps by Total Hours' w='33300' x='29700' y='55375'>
        </zone>
        <zone h='40625' id='3' name='Heat map of Focus Work Activity Subtype by Month and Year' w='98700' x='400' y='13375'>
        </zone>
        <zone h='15750' id='6' name='Timeline of Responsibility Focus' show-title='false' w='101600' x='100' y='88125' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='24300' x='100' y='95625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='roboto'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='8' type-v2='text' w='24400' x='24800' y='95625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='roboto'>2022</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='9' type-v2='text' w='24300' x='49500' y='95625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='roboto'>2023</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3500' id='10' type-v2='text' w='24500' x='74000' y='95625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='roboto'>2024</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='98100' x='300' y='85625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='15'>Timeline of Change in focus and Responsibilities</run>
          </formatted-text>
        </zone>
        <zone h='28750' id='17' name='Top Ops Apps by Total Hours' w='26600' x='700' y='55500'>
        </zone>
        <zone h='28875' id='23' name='Top Customer Relations Apps by Total Hours' w='33300' x='65100' y='55375'>
        </zone>
        <zone h='28750' id='38' param='vert' type-v2='layout-flow' w='500' x='63800' y='56125'>
        </zone>
        <zone h='28625' id='39' param='vert' type-v2='layout-flow' w='600' x='28000' y='56125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
